<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diar.linqs.JoinIntial">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:text="Enter Your 6 Digit Pin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/pin1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp" />

    <EditText
        android:id="@+id/pin1"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/pinB"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/pinB"
        android:layout_width="107dp"
        android:layout_height="62dp"
        android:text="Enter"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pin1"
        android:layout_alignEnd="@+id/pin1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="184dp" />
</RelativeLayout>
